{
  "name": "next-data-hooks",
  "version": "0.5.1",
  "description": "Use `getStaticProps` as react hooks",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "build": "node ./scripts/build",
    "clean": "rm -rf dist",
    "types": "tsc",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "author": {
    "email": "ricokahler@me.com",
    "url": "https://github.com/ricokahler",
    "name": "Rico Kahler"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/node": "7.18.6",
    "@babel/plugin-transform-runtime": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@ricokahler/exec": "1.1.0",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@types/common-tags": "1.8.1",
    "@types/jest": "27.5.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-test-renderer": "18.0.0",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "babel-eslint": "10.1.0",
    "common-tags": "1.8.2",
    "create-next-app": "12.1.6",
    "eslint": "8.19.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "folder-hash": "4.0.2",
    "jest": "27.5.1",
    "next": "12.1.6",
    "prettier": "2.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-test-renderer": "17.0.2",
    "rollup": "2.76.0",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17",
    "next": "^9.3 || ^10 || ^11.0.0 || ^12.0.0"
  }
}
